<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Meili Daniel Portfolio</title>
        <meta name="description" content="Meili Daniel's Design Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <header>
            <img src="img/meili_logomark.svg" alt="Meili Daniel Logomark">
            <nav>
                <a href="portfolio.html">
                    <h1>Portfolio</h1>
                </a>
                <a href="about.html">
                    <h1>About</h1>
                </a>
                <a href="contact.html">
                    <h1>Contact</h1>
                </a>
            </nav>
        </header>

        <main>
            <section>
                <img src="img/meili_summer.webp" alt="Meili Daniel summer illustration">
                <h1>Summer Time</h1>
                <h2>Illustrator, 2023</h2>
                <p>Individual project done on Adobe Illustrator.
                    I strive to capture the feeling of a tropical summer by using warm earthy tones. I like to play around with my line work and colors in my work. The purpose of this project was to reflect my artistic skills and to show the type of illustration I am interested in/capable of. I also used this as an opportunity to show my experience in Adobe Illustrator.
                </p>
            </section>
            <section>
                <img src="img/meili_charcuterie .webp" alt="Meili Daniel charcuterie illustration">
                <h1>Charcuterie Board</h1>
                <h2>Illustrator, 2023</h2>
                <p>Individual project done on Adobe Illustrator.
                    This was inspired by a photo I took while on a picnic. I experimented with balancing simplicity as well as complexity to capture the details of the image. The purpose of this project was to reflect my artistic skills and to show the type of illustration I am interested in/ capable of. I also used this as an opportunity to show my experience in Adobe Illustrator.</p>
            </section>
            <section>
                <img src="img/meili_jessica.webp" alt="Meili Daniel Jessica Hische illustration">
                <h1>Jessica Hische</h1>
                <h2>Illustrator, 2022</h2>
                <p>This icon is inspired by the graphic designer, Jessica Hische. Done on Adobe Illustrator. I strive to capture her use of bright colors and child like illustrations within the project. Jessica Hische is also well known for her intricate lettering which I represent on the side of the blocks which are her initials. The purpose of this project was to embody a female designer in an icon. </p>
            </section>
            <section>
                <img src="img/meili_dance.webp" alt="Meili Daniel ballerina painting">
                <h1>Dance</h1>
                <h2>Acrylic, 2022</h2>
                <p>This is an acrylic painting inspired by the art of dancing. It represents the grace and strength that a dancer must balance and the self-discipline within the art itself. In the painting, I experimented with different values and limiting my color palette. This piece was made for my AP portfolio which was about the beauty of the women and nature.</p>
            </section>
            <section>
                <img src="img/meili_sunflower.webp" alt="Meili Daniel sunflower painting">
                <h1>Sunflower</h1>
                <h2>Acrylic, 2022</h2>
                <p>Painting was done on acrylic paper 9”x12”.
                    This piece is one in a series called , My Garden. My Garden represents nature and the life it holds. It is meant to evoke the empathy that we lack towards nature.</p>
            </section>

        </main>
        <footer>


        </footer>
    </body>
</html>